<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Fjalla+One&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style type="text/css">
        body {
            font-family: "Crimson Text", serif;
            margin: 10px;
            padding: 0;
        }
        .wrapper{
            background-color: #00629b;
        }
        .top {
            top: 0;
            display: left;
            flex-direction: column;
            align-items: center;
            background-color: black; 
            padding: 20px;
            border: 1px solid #d7d6d693;
        }
        .logo img {
            max-width: 100%;
            height: auto;
            margin-left: 3.5%;
        }
        .banner {
            font-weight: 70;
            font-size: 200px;
            width: 100%;
            display: left;
            background-color: black;
            font-size: 20px;
            letter-spacing: 0.5px;
            padding: 0;
        }
        .duong-link {
            list-style: none;
            padding: 10;
            margin: 0px 0px 20px 0px;
            display: flex;
            gap: 10px;
        }
        .duong-link-con{
            display: inline;
        }
        .duong-link-con a{
            color: #c1c0c0;
            text-decoration: none;
            margin-left: 20px;
        }
        .duong-link-con a:hover, .duong-link-con a.current{
            color: #eeeeee;
        }
        .main {
            padding: 20px;
        }
        h1{
            display: block;
            color: #ffffff;
            margin: 20px auto 20px 60px;
            font-size: 50px;
        }
        h2{
            color: #002a54;
            font-size: 50px;
            margin: 40px auto 0px 180px;
        }
        p a{
           color: #00629b;
           margin: 50px auto 40px 180px;
        }
        p a:hover{
            color: #e19211b6;
            text-decoration: none;
        }
        
        .information{
            margin: 40px 30px 40px 180px;
            font-size: 18px;
        }
        .text{
            margin-right: 30%;
        }
        h3{
            color: #002a54;
            font-size: 26px;
            margin-top: 50px;
        }
        ul{
            margin: 0px 20px 40px 60px;
            padding: 0px 0px 5px 30px;
        }
        .item li{
            margin-right: 100%;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
            padding: 10px;
            border-radius: 8px;
            color: black;
            margin: 20px 10%;
        }
        .pricetype {
            flex: 1;
            margin-right: 10px;
        }
        .pricetype p {
            font-size: 18px;
            margin-top: 20px;
        }

        .priceinfo {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 100px;

        }
        .priceinfo p{
            font-size: 18px;
            margin-right: 100px;
        }
        hr{
        border: 0.5px solid #eeeeee;
        width: 75%; 
        margin: 20px 10%;
        }
        
        .addtocart{
            text-align: right;
            margin-right: 20%;
            margin-bottom: 10%;
        }
        .lable{
            font-weight: bold;
            margin-bottom: 10%;
        }
        input[type="number"] {
        width: 35px;
        padding: 5px; 
        border: 1px solid #002a54; 
        font-size: 16px;
        text-align: center;
        font-family: "Crimson Text", serif;
        border-radius: 5px;
        }
        button[type="submit"] {
          width: 120px;
          padding: 15px;
          font-family:"Crimson Text", serif;
          font-size: 100%;
          font-weight: bold;
          border: 1px solid #00629b;
          background-color: #00629b;
          color: #ffffff;
        }
        button[type="submit"]:hover{
           border: 1px solid #e19211b6;
           background-color: #ffffff;
           color: #e19211b6;
           transition: background-color 0.3s, color 0.3s;;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
         <div class="logo">
             <a href="./index.html"><img src="img/Logo.png" alt="logo" width="70px"/></a>
         </div>
         </div>
         <div class="banner">
             <ul class="duong-link">
                 <li class="duong-link-con"><a href="./index.html" class="item">Home</a></li>
                 |
                 <li class="duong-link-con"><a href="./animals.html" class= "item">Animals</a></li>
                 |
                 <li class="duong-link-con"><a href="./about.html" class="item">About</a></li>
                 |
                 <li class="duong-link-con"><a href="./gallery.html" class="item">Gallery</a></li>
                 |
                 <li class="duong-link-con"><a href="#contact" class="item">Contact</a></li>
                 |
                 <li class="duong-link-con"><a href="./ticket.html" class="item on">Ticket</a></li>
             </ul>
         </div>
             <h1><strong>Reserve your tickets</strong></h1>
             <br>
     </div>
        <h2>Add tickets to your cart</h2>
    </div>
    <p><a href="ticket.html">Choose another day</a></p>
    <div class="information">
        <h3>General admission</h3>
        <div class="text">
            <p>All guests, including children four and under need a ticket.
            Tickets for children under four cannot be purchased alone.
            Children must be accompanied by an adult.</p>
        </div>
    </div>
    <div>
        <form action="bookinginformation.html">
        <ul>
            <li class="item">
                <div class="pricetype">
                    <h3>Adult</h3>
                    <p>(ages from 18)</p>
                </div>
                <div class="priceinfo">
                    <p>500.000 VND</p>
                    <label>
                        <input id="amount" type="number" value="0">
                    </label>
                </div>
            </li>
            <hr>
            <li class="item">
                <div class="pricetype">
                    <h3>Youth</h3>
                    <p>(ages 13-17)</p>
                </div>
                <div class="priceinfo">
                    <p>400.000 VND</p>
                    <label>
                        <input type="number" id="amount" value="0">
                    </label>
                </div>
            </li>
            <hr>
            <li class="item">
                <div class="pricetype">
                    <h3>Child</h3>
                    <p>(ages 5-12)</p>
                </div>
                <div class="priceinfo">
                <p>300.000 VND</p>
                <label>
                    <input id="amount" type="number" value="0">
                </label>
                </div>
            </li>
            <hr>
            <li class="item">
                <div class="pricetype">
                    <h3>Four and Under</h3>
                </div>
                <div class="priceinfo">
                    <p>Free</p>
                    <label>
                        <input id="amount" type="number" value="0">
                    </label>
                </div>
            </li>
            <hr>
        </ul>
        <div class="addtocart">
            <button type="submit">
              Add to cart
            </button>
        </div>
    </div>
  
            <div id="contact" class="bottom">
                <h4>Contact us:</h4>
                Mail: example-mail@gmail.com<br />
                Phone: 19001000
            </div>
    </div>
</form>
</body>
</html>